{
  "editor.acceptSuggestionOnEnter": "off",
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.tabCompletion": "off",
  "editor.inlineSuggest.enabled": false,
  "github.copilot.enable": {
    "*": false
  },
  "editor.autoClosingBrackets": "never",
  "editor.autoClosingQuotes": "never",
  "html.autoClosingTags": false,
  "emmet.triggerExpansionOnTab": false
}
